{
  "name": "raon",
  "version": "1.0.8",
  "license": "MIT",
  "description": "raon the javascript util",
  "keywords": [
    "scroll",
    "typescript"
  ],
  "homepage": "https://github.com/saro-lab/raon",
  "author": {
    "name": "PARK Yong Seo",
    "email": "j@saro.me",
    "url": "https://gs.saro.me"
  },
  "bugs": {
    "url": "https://github.com/saro-lab/raon/issues",
    "email": "j@saro.me"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.0.2"
}
